<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="lib/RankLib.jar"/>
	<classpathentry kind="lib" path="lib/arbiter-core-1.0.0-beta.jar"/>
	<classpathentry kind="lib" path="lib/arbiter-deeplearning4j-1.0.0-beta.jar"/>
	<classpathentry kind="lib" path="lib/commons-codec-1.4.jar"/>
	<classpathentry kind="lib" path="lib/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="lib/commons-lang3-3.6.jar"/>
	<classpathentry kind="lib" path="lib/commons-math3-3.4.1.jar"/>
	<classpathentry kind="lib" path="lib/datavec-api-1.0.0-beta-sources.jar"/>
	<classpathentry kind="lib" path="lib/datavec-api-1.0.0-beta.jar"/>
	<classpathentry kind="lib" path="lib/deeplearning4j-core-1.0.0-beta.jar"/>
	<classpathentry kind="lib" path="lib/deeplearning4j-datasets-1.0.0-beta.jar"/>
	<classpathentry kind="lib" path="lib/deeplearning4j-datavec-iterators-1.0.0-beta-sources.jar"/>
	<classpathentry kind="lib" path="lib/deeplearning4j-datavec-iterators-1.0.0-beta.jar"/>
	<classpathentry kind="lib" path="lib/deeplearning4j-nlp-1.0.0-beta.jar"/>
	<classpathentry kind="lib" path="lib/deeplearning4j-nn-1.0.0-beta.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-log4j12-1.7.21.jar"/>
	<classpathentry kind="lib" path="lib/arbiter-ui_2.11-1.0.0-beta.jar"/>
	<classpathentry kind="lib" path="lib/build-helper-maven-plugin-3.0.0.jar"/>
	<classpathentry kind="lib" path="lib/deeplearning4j-ui-model-1.0.0-beta.jar"/>
	<classpathentry kind="lib" path="lib/deeplearning4j-utility-iterators-1.0.0-beta-sources.jar"/>
	<classpathentry kind="lib" path="lib/deeplearning4j-utility-iterators-1.0.0-beta.jar"/>
	<classpathentry kind="lib" path="lib/eclipse-collections-9.2.0.jar"/>
	<classpathentry kind="lib" path="lib/eclipse-collections-api-8.0.0.jar"/>
	<classpathentry kind="lib" path="lib/flatbuffers-java-1.10.0.jar"/>
	<classpathentry kind="lib" path="lib/git-commit-id-plugin-2.2.2.jar"/>
	<classpathentry kind="lib" path="lib/guava-19.0.jar"/>
	<classpathentry kind="lib" path="lib/jackson-1.0.0-beta.jar"/>
	<classpathentry kind="lib" path="lib/javacpp-1.4.1.jar"/>
	<classpathentry kind="lib" path="lib/joda-time-2.1.jar"/>
	<classpathentry kind="lib" path="lib/kotlin-runtime-1.0.7.jar"/>
	<classpathentry kind="lib" path="lib/kotlin-stdlib-1.0.7.jar"/>
	<classpathentry kind="lib" path="lib/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="lib/mapdb-3.0.5.jar"/>
	<classpathentry kind="lib" path="lib/nd4j-api-1.0.0-beta.jar"/>
	<classpathentry kind="lib" path="lib/nd4j-buffer-1.0.0-beta.jar"/>
	<classpathentry kind="lib" path="lib/nd4j-common-1.0.0-beta.jar"/>
	<classpathentry kind="lib" path="lib/nd4j-context-1.0.0-beta.jar"/>
	<classpathentry kind="lib" path="lib/nd4j-jackson-reflectionloader-0.9.1.jar"/>
	<classpathentry kind="lib" path="lib/nd4j-native-1.0.0-beta-windows-x86_64.jar"/>
	<classpathentry kind="lib" path="lib/nd4j-native-1.0.0-beta.jar"/>
	<classpathentry kind="lib" path="lib/nd4j-native-api-1.0.0-beta.jar"/>
	<classpathentry kind="lib" path="lib/openblas-0.2.20-1.4.1-windows-x86_64.jar"/>
	<classpathentry kind="lib" path="lib/openblas-0.2.20-1.4.1.jar"/>
	<classpathentry kind="lib" path="lib/protobuf-java-shaded-351-0.9.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-api-1.7.12.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
