<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.views">
      <category
            id="TLR"
            name="TLR">
      </category>
      <view
            category="TLR"
            class="TLR.views.TestView"
            icon="icons/test.gif"
            id="TLRELtoR.views.TLRELtoR"
            name="TesterELtoR">
      </view>
   </extension>

   

</plugin>
